<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page with Box</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            background-color: #ff66ff;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
                .box-one {
            width: 250px;
            height: 250px;
            background-color: #ff66ff;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
                    border-radius: 25%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-one"></div>
</body>
</html>
